// https://www.iviewui.com/docs/guide/theme-en#By_overriding_variables_(Recommend)
@import '~view-design/src/styles/index.less';

@font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, "Yu Gothic UI", "メイリオ", Meiryo, sans-serif;
@font-size-small: 14px;
@layout-header-background: #336699;
@layout-header-height: 50px;
@layout-header-padding: 0 20px;
